<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pure.min.css"/>
    <link rel="stylesheet" href="css/grids-responsive.min.css"/>
</head>
<body>
<p>menu-side.html uses older Javascript methods (onclick, custom classList)</p>
<p>menu-horizontal-to-vertical.html uses newer style of Javascript</p>
</body>
</html>