<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/pure.min.css"/>
    <link rel="stylesheet" href="../css/grids-responsive.min.css"/>
    <link rel="stylesheet" href="../css/menu-side.css"/>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <span><!-- Hamburger icon --></span>
    </a>
    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Company</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>

                <li class="pure-menu-item menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">Services</a>
                </li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="header">
            <h1>Hello World</h1>
            <h2>Ya, hello world</h2>
        </div>
        <div class="content">
            <h2 class="content-subhead">How to use it</h2>
            <p>Very easy</p>
            <h2 class="content-subhead">Show me</h2>
            <p>The Javascript file requires these ID to exist: layout, menu, menuLink, and main</p>
            <p>The ID main is used to hold header, contents, footers. Consider styling the margin/padding/etc on these
                instead of the ID main</p>
            <h2 class="content-subhead">Some cool images</h2>
        </div>
        <div class="content-full">
            <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img" src="https://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg"
                         alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img" src="https://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg"
                         alt="Train">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img" src="https://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg"
                         alt="T-Shirt Store">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img" src="https://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg"
                         alt="Mountain">
                </div>
            </div>
        </div>
        <div class="content">
            <style>
                pre {
                    background: rgb(250, 250, 250);
                    border: 1px solid #eee;
                    color: #333;
                    padding: 0.7em;
                    line-height: 0;
                }
            </style>
            <pre class="full">
                <p>This line should take up the entire .content div, the style is inlined into the HTML, above this element</p>
            </pre>
        </div>

    </div>
</div>
</body>
<script src="../js/menu-side.js"></script>

</html>