<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/entireframework.min.css"/>
    <link rel="stylesheet" href="../css/app.mincss.css"/>
    <style>
        body {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .col {
            width: 100px;
            text-align: center;
        }

        .dark {
            background-color: rgb(172, 172, 172);
        }

        .light {
            background-color: rgb(223, 223, 223);
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col dark">one</div>
    <div class="col light">two</div>
    <div class="col dark">three</div>
</div>
</body>
</html>