<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/mithril.min.js"></script>
</head>
<body>
<div id="one">
    one
</div>
<div id="two">
    two
</div>
<div id="three">
    three
</div>
<div id="four">
    four
</div>
</body>
<script>
    var data = 'yeap';
    var list = ['one', 'two', 'three'];

    var node = {
        view: function z(vnode) {
            return data
        }
    };

    list.forEach(function (value) {
        m.mount(document.getElementById(value), node)
    });

    var onclicker = {
        view: function z() {
            return m('p', {
                style: 'border: 1px solid grey; width: 300px', onclick: function () {
                    data = data + 'yaya'
                }
            }, 'append by clicking me')
        }
    };
    m.mount(document.getElementById('four'), onclicker);
</script>
</html>